<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pacific Gas and Electric</title>
    <link rel="stylesheet" href="./css/main.css" type="text/css" media="all">
    <script type="text/javascript" src="./jst/loader.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
  </head>
  <body>
    <div class="links">
      <ul>
        <li><a href="./a1p.html">A1 Peak Day Pricing</a></li>
        <li><a href="./a1.html">A1 Time-of-Use Pricing</a></li>
        <li><a href="./ag4a.html">AG4A Time-of-Use</a></li>
      </ul>
    </div>
  </body>
  <script type="text/javascript">
    var scripts = {
      "./jst/": ["main", "pge", "rate"],
      "./jst/lib/": ["jquery.min", "moment", "jquery.drag"]
    };
    
    loader.scripts = scripts;
    window.cfg = {"meta":{"title":"Pacific Gas and Electric"}};
    
    loader.i( function(result) {
      pge.i();
      rate.i('.rate_ag4a_summer');
      rate.i('.rate_ag4a_winter');
      
      rate.i('.rate_a1_summer');
      
    });
    
  </script>
</html>